<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CN</title>
    <link rel="stylesheet" href="cn.css">
    <header>
        <h1>Mewar University</h1>
  
</head>
<body>
    <h1>CN</h1>
    <ul>
        <li><a href="CN.pdf">pdf</a></li>
        
    </ul>
    <h2>topicList</h2>
    <ul>
        <li><a href="computernetworking.html">Introduction of computer networking</a></li>
    </ul>
    <h3>CN</h3>
    <p>A computer network is a set of computers connected together for the purpose of sharing resources.</p>
</body>
</html>