<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mewar University</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Mewar University</h1>
    </header>
    <nav>
        <ul>
            <li><a>DSA</a></li>
            <li><a>OOPS</a></li>
            <li><a>CN</a></li>
            
        </ul>
    </nav>
    <main>
        <section id="dsa">
            <h2>DSA</h2>
            <ul id="dsa">
                <li><a href="dsa.HTML">DSA</a></li>
            </ul>
        </section>





        
        <section id="oops">
            <h2>OOPS</h2>
            <ul id="oops">
                <li><a href="OOPS.HTML">OOPS</a></li>

                <section id="cn">
                    <h2>CN</h2>
                    <ul id="cn">
                        <li><a href="CN.html">CN</a></li>
                <h2></h2>

            </ul>
        </section>
        
    </main>
    <footer>
        <p>&copy; Mewar University</p>
    </footer>
    <script src="home.js"></script>

</body>
</html>